[33mcommit 91812c9eb1a47a1748a7288e5b997cc7ce8b9e33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: suub13 <yousubin98@gmail.com>
Date:   Wed Jun 21 14:25:01 2023 +0900

    :

[33mcommit 5be87ed2f444a4d2477c703252d664579d564c75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: suub13 <yousubin98@gmail.com>
Date:   Wed Jun 21 14:19:38 2023 +0900

    crawled data 4001-5000 added

[33mcommit 50df48ca035c3d239d7b2e313128b90dc6d1c750[m
Author: suub13 <yousubin98@gmail.com>
Date:   Tue Jun 20 19:32:06 2023 +0900

    update data

[33mcommit 5ff52709a8bb7a0db8c752ac48e4d21abda86143[m
Merge: e3d0d36 4f34950
Author: suub13 <yousubin98@gmail.com>
Date:   Tue Jun 20 19:21:56 2023 +0900

    Merge branch 'main' of https://github.com/suub13/playground-data

[33mcommit e3d0d36fb5e425b5487aeaf8c4439bd93c79a08d[m
Author: suub13 <yousubin98@gmail.com>
Date:   Tue Jun 20 19:18:36 2023 +0900

    update data

[33mcommit 4f3495053a8d04824edccf948c4a93c3e0485bc1[m
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 18:40:30 2023 +0900

    add crawled data

[33mcommit b87dba4cc89b7217a40ed6d4522f55beedc7b06e[m
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 17:35:06 2023 +0900

    update crawling

[33mcommit 38f04d99b79c188a2da550255e139b06f9354b33[m
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 17:33:01 2023 +0900

    update crawling

[33mcommit b4534ede24dc413ae3c37782e197f7a6337e37ea[m
Merge: adf025a 105713e
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 14:49:48 2023 +0900

    update crawler

[33mcommit adf025a331f885c49bc9568f88c942657ee968de[m
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 14:43:31 2023 +0900

    update data

[33mcommit 105713e29f8f9fe77162e79057788a676bcb981f[m
Author: suub13 <yousubin98@gmail.com>
Date:   Tue Jun 20 14:41:40 2023 +0900

    update crawling

[33mcommit 1b2e33b7f989d9713d731e5d2a35ab56445b6708[m
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 12:50:57 2023 +0900

    update crawling

[33mcommit ec0ffde5687594302e373630df1399bca77ab529[m
Author: jaynamm <polky0421@gmail.com>
Date:   Tue Jun 20 00:47:48 2023 +0900

    update crawling

[33mcommit da085eb463ee865edc37f7687aaf3336a83a2a19[m
Author: jaynamm <polky0421@gmail.com>
Date:   Mon Jun 19 17:08:57 2023 +0900

    update crawler

[33mcommit 5d6e10fb0eb34524a1349e65930b2c2ddd8ed119[m
Author: jaynamm <polky0421@gmail.com>
Date:   Mon Jun 19 17:08:00 2023 +0900

    update crawler

[33mcommit 58aa11bf885da559d1482bded6aab644a3c8e797[m
Author: jaynamm <polky0421@gmail.com>
Date:   Mon Jun 19 00:41:12 2023 +0900

    크롤링 소스 수정

[33mcommit 40e376a4fec8f17cd706bb0940cac836c2e951fe[m
Author: suub13 <yousubin98@gmail.com>
Date:   Thu Jun 15 18:08:25 2023 +0900

    crawled data update

[33mcommit 03fdab42d3c8817a54d1339e1caeb62e6291b0ea[m
Author: jaynamm <polky0421@gmail.com>
Date:   Thu Jun 15 00:18:51 2023 +0900

    crawling update

[33mcommit c26237590df221ae6c4327471ae878ae5e58e644[m
Author: jaynamm <polky0421@gmail.com>
Date:   Wed Jun 14 18:44:20 2023 +0900

    refactor: changed directory name

[33mcommit 1b6551340134fd6f01458db6cc043eaf902437f7[m
Author: jaynamm <polky0421@gmail.com>
Date:   Wed Jun 14 18:40:23 2023 +0900

    wanted detail page crawling

[33mcommit 1c3b4800791dea5bf8275e42a4df48d005dfe8ff[m
Author: suub13 <yousubin98@gmail.com>
Date:   Wed Jun 14 18:35:52 2023 +0900

    first commit

[33mcommit f006939cb130a9e95b34fd3b1903e568fcb767d1[m
Author: 유수빈 <71416848+suub13@users.noreply.github.com>
Date:   Wed Jun 14 17:56:10 2023 +0900

    playground_data.md

[33mcommit 3e77992f43f4595dc65eaf782364a8b00d3d25e8[m
Author: 유수빈 <71416848+suub13@users.noreply.github.com>
Date:   Wed Jun 14 17:54:27 2023 +0900

    Initial commit
