 'Apache', 'CSS', 'ASP .NET', 'Flask', 'Shell', 'Notion', 'Embedded Linux', 'TypeScript', 'SAP', 'Rust', 'ObjectiveC', 'Tableau', 'Tomcat', 'Unreal Engine', 'ElasticSearch', 'SoC', 'Mac', 'Scala', 'NodeJS', 'Linux', 'Google Analytics', 'Redux', 'C++', 'MATLAB', 'Kubernetes', 'Ubuntu', 'ML', 'Unity3D', 'API 개발', 'React Native', 'Perl', 'IoT', 'MFC', 'NumPy', 'OSS', 'Flutter', 'WebRTC', 'REST', 'JPA', 'ES6', 'Maven', 'Git', 'TCP', 'Apache Kafka', 'VueJS', '임베디드 소프트웨어', 'JIRA', 'Figma', 'Azure', 'Ruby on Rails', 'MySQL', 'Go', 'HTML', 'DevOps', 'Slack', 'MongoDB', '.NET', 'Spring Framework', 'HTML5', 'ROS', 'API', 'Node.js', 'Kotlin', 'WPF', 'ORM', 'Google Cloud Platform', 'MVVM', 'PostgreSQL', '보안 관리', 'WebGL', 'Verilog', 'Powershell', 'ABAP', 'AngularJS', 'OpenGL', 'Nginx', '가상화', 'JavaScript', '임베디드 시스템', 'C / C++', 'RESTful WebServices', 'GraphQL', 'Scikit-Learn', 'Laravel', 'RTL 설계', 'Spark', 'Agile', 'Docker', 'Firebase', 'Restful API', 'Bootstrap', 'Jenkins', 'Next.js', 'Oracle', 'ExpressJS', 'Github', 'NoSQL', 'Golang', 'R', 'MSSQL', 'C', '딥 러닝', 'HTTP', 'RDBMS', 'Android Studio', 'Hadoop', 'Office 365', 'Gradle', 'jQuery', '시스템 구축', 'Blockchain', 'Java', '개발', 'UNIX', 'Embedded C', 'Django', 'FPGA', 'CUDA', 'Product Management ', 'CSS3', 'CISA', 'GitLab', 'React', 'iOS', 'OpenCV', 'Python', 'Pytorch', 'Confluence', 'GCP', 'VM웨어', 'Tensorflow', '펌웨어', 'BitBucket', 'Ruby', 'Windows 서버', 'ETL', 'Shell Scripting', 'Android', 'Redis', 'RabbitMQ', 'AWS', 'QA 엔지니어링', 'DNS', 'Vue.JS', 'CSS 자바 스크립트', 'OOP', 'iOS 개발', 'Active Directory', 'React.js', 'Spring Boot', 'SQL', 'Nest.js', 'PHP', 'Swift', 'FastAPI', 'JSP', 'Bash', 'JUnit', 'C#']


임베디드 소프트웨어  -> embedded software
임베디드 시스템 -> embedded system
가상화 -> virtualization
RTL 설계 -> RTL
딥 러닝 -> DL
VM웨어 -> VMware
펌웨어 -> firmware
windows 서버 -> windows
API 개발 

-----------------------------------
프론트엔드 개발자, 백엔드 개발, 검증, 안드로이드 개발, 인프라, 보안 관리, 보안, 서버 관리, 개발, 시스템 구축, 소프트웨어 개발, QA 엔지니어링, 시스템 관리
--------------------------------------------------------------

crawled_data_combined.csv
파일 5157, 5158 중복
총 개수 -> 5450


20230610_playdata 크롤링 -> 직무별로 채용 사이트 링크 크롤링
crawled_data_combined.csv -> 작성하는 코드 만들어야 함
data_extraction -> qual, pref, skill 스트링 쪼개서 skill set속 데이터만 정리 후 하나의 파일로 합침
EDA 해서 skil로 one hot encoding 하는 코드
datafiltering위한DataCount -> data 필터링 할 떄, 각 skill 별로 나타난 빈도수로 확인 함. (qual*3+pref+skill)

직무별로 페이지가 다름 -> 직무별 페이지와 직무로 셀레니움 돌려서 저장 시 직무, link로 저장되게 함. 
매 직무마다 csv파일로 저장하고, 다음 직무 돌릴 때, 해당 파일에 있는 내용 가져와서 그 뒤로 추가 되게끔 코딩 작성

유뚜루루루루

rev.01
rev.02
rev.03
rev.04

1. 첫 화면에 띄우는 Skill list (20개)
AWS, JAVA, PYTHON, GIT, JAVASCRIPT, REACT, API, TYPESCRIPT, LINUX, MYSQL, C/C++, CSS, HTML, SQL, DOCKER, KOTLIN, ANDROID, IOS, NODE

2. 모든 skill set (411개)
['BASH', '시스템', 'SAP', 'ORCAD', 'RTL', 'SCRUM', '서버', 'GIT', 'POWERBUILDER', 'SPRING BOOT', 'REVIT', 'ALTIUM', 'AKKA', 'KOTLIN', 'PADS LAYOUT', 'WINDOWS', 'MMO', '모바일 게임', 'ASP', 'MONGODB', 'UNITY3D', 'IBATIS', 'RABBITMQ', 'SNMP', 'MATLAB', 'TRELLO', '검색 엔진', '네트워크', 'NGINX', 'XCODE', 'HILT', '하드웨어', 'GOOGLE WEBMASTER TOOLS', '.NET', 'EMR', 'RPG', 'EXCEL', 'CCIE', 'OPENCL', 'UBUNTU', 'POSTGRESQL', '보안', 'POWERSHELL', 'SCIKIT-LEARN', 'PYTORCH', 'DELPHI', 'VHDL', 'GUI', 'VM웨어', 'HMI', 'LIDAR', 'FTP', 'IVR', 'GCC', 'NEXACRO', 'SPARK', '데이터 시각화', 'REDMINE', 'OPENGL', 'SIP', 'PHPUNIT', 'QC', 'CTI', 'PCB 레이아웃 설계', 'WEBSPHERE MQ', 'ITIL', 'FLOW', 'PRODUCT MANAGEMENT ', 'SASS', 'SOC', 'LINUX', 'OLAP', 'VBA', 'SPI', 'JUNIT', 'DIAGNOSTIC', 'APACHE 2', 'CRM', 'EMBEDDED', 'NEO4J', 'MIMO', 'WINFORM', 'C/C++', 'SHADER', '3G', 'OAUTH', 'CONFLUENCE', '펌웨어', '방화벽', 'NAS', 'SHELL', 'SSH', 'RUBY ON RAILS', 'QT', 'IOS', 'BITBUCKET', 'SYBASE', 'OOP', 'SPINE', 'ASIC', 'TENSORFLOW', 'SSIS', 'FPGA 프로토 타이핑', 'GIS', 'ZEMAX', 'ES6', 'STRUTS', 'SMS', 'CAD', 'REACT', 'MOBILE APP DESIGN', 'SAAS', 'ETHEREUM', '딥 러닝', 'ADC', '데이터 수집', 'IIS', 'EXPRESSJS', 'SERVLETS', 'ADOBE XD', 'GOOGLE APPS', 'UX', 'DB2', 'JSP', 'EAI', 'NEXT.JS', 'ISO', '통신', '소프트웨어 개발', 'RX', 'LESS', '서버 관리', '그래픽 디자인', 'NUMPY', 'OBJECTIVEC', 'PLC', 'CAM', 'OFDM', 'HTML', 'HTTP', 'ZEPLIN', 'TDD', 'JAVASCRIPT', 'XML', 'ADOBE PHOTOSHOP', 'OPENMP', 'SVG', 'BOOTSTRAP', 'GPS', 'USER EXPERIENCE', 'ORACLE', 'DATA ANALYSIS', 'APPLICANT TRACKING SYSTEM(ATS)', 'VR', 'FIREBASE', 'APACHE', 'VISUAL STUDIO CODE', 'AGILE', '앱 서버', 'DBT', 'IPS', 'SOLR', '소켓', 'ECLIPSE', 'PACS', 'SD', 'JQEURY', '암호화', 'SEO', 'SOLARIS ', 'API', 'PADS', 'CISCO', '인공 지능', 'VISUAL BASIC', 'PCB 디자인', 'ROS', 'TABLEAU', 'RTOS', 'R', 'UNREAL ENGINE', 'REDUX', 'C#', '인터페이스', 'MFC', 'NOSQL', 'TYPEFORM', 'JUNIPER', 'INTELLIJ IDEA', 'VUE', 'MSSQL', '신호 처리', 'FPGA', 'MAVEN', 'SONET', 'VISUAL STUDIO', 'NLP', 'UDP', 'RESTFUL', 'ANDROID', '클라우드 컴퓨팅', 'CISSP', 'AUTOSAR', 'DOM', '금융', 'RF', 'I2C', 'RTP', 'AUDIT COMMAND LANGUAGE (ACL)', 'SPRING FRAMEWORK', 'PERL', 'PYTHON', 'WORDPRESS', 'SPSS', '컴퓨터 비전', 'STORAGE', 'JSTL', 'VOIP', '빅 데이터', '데이터베이스 설계', 'SVN', 'HADOOP', 'WPF', 'DATASTAGE', '구글 API', 'OTN', 'GRUNTJS', 'QA 엔지니어링', 'CUDA', 'CITRIX', 'GO', '네트워크 개발', 'TOMCAT', 'CAKEPHP', '웹 디자인', 'PKI', 'MVVM', 'AAC', 'GIMP', 'MICROCHIP PIC', 'BLOCKCHAIN', 'TELERIK', 'XEN', 'LIS', '데이터베이스', 'PAAS', 'AR', 'DNS', 'LINQ', '3D', 'WEBRTC', 'ETL 도구', 'JSON', '윈도우 프로그래밍', 'RAID', 'IP', 'ADOBE ILLUSTRATOR', 'CISA', 'STL', 'INFRA', 'COCOA TOUCH', 'IOT', 'ENTITY FRAMEWORK', 'SCALA', 'ANGULAR', 'OPENSTACK', 'NOTION', 'OPENCV', 'GOOGLE ANALYTICS', 'REDIS', 'NFC', 'HTA', 'NODEJS', 'VDI', 'SAS', 'AXURE', 'AWS', 'GLSL', '데이터 마트', 'XAML', 'EDA', 'ANSI C', 'MXNET', 'ETL', 'CCNA', 'PMP', 'RUBY', 'DSP', 'ML', 'DEVOPS', 'KERNEL PROGRAMMING', 'SIMULINK', 'AZURE', 'FLASK', '솔루션 아키텍처', 'ORM', 'ABAP', 'FLUTTER', 'GCP', 'ARDUINO', 'SMTP', 'RHEL', 'TCP', 'OSS', 'STATA', 'XP', 'SPA', 'SQL', 'GPU', 'SCM', 'MDX', 'FIGMA', '무선 통신', 'SKETCHUP', 'UNIX', 'ACTIVE DIRECTORY', 'SDLC', 'TYPESCRIPT', 'POWER BI', 'KUBERNETES', 'RS232', 'XILINX', '백엔드 개발', 'DOCKER', 'METAL', 'SLACK', 'WEBGL', 'LARAVEL', '예측 모델링', 'HCI', 'CSS', 'RUST', 'GOOGLE TAG MANAGER', 'DIRECTX', 'SSL', 'MES', 'GOOGLE MAPS', 'NEST.JS', 'DSL', 'SOLIDWORKS', 'XAMARIN', 'SCIPY', 'VPN', 'TEAMCITY', 'CENTOS', '로봇', '서버 아키텍처', 'TCL', 'SSAS', 'FLASH', 'SVELTE', 'USER STORIES', 'CCNP', '가상화', 'FMEA', 'AIX', 'BGP', 'NODE.JS', 'LTE', 'RASPBERRY PI', 'JENKINS', 'ELASTICSEARCH', 'GRADLE', 'SPLUNK', 'MULTI TASKING', 'APACHE KAFKA', 'JIRA', 'RHINO 3D', '솔루션 개발', 'EC2', 'SKETCH', 'CODEIGNITER', 'PHP', 'AMAZON REDSHIFT', 'FASTAPI', 'DWDM', 'PERFORCE', 'ASANA', 'FRAMER', 'SQLITE', 'DLP', 'B2C', 'WBS', 'BI', 'CAN', 'RETROFIT2', 'DICOM', 'MIXPANEL', 'CMS', '웹 개발', 'B2B', 'ENCASE', 'LIN', 'STP', 'GRAPHQL', 'MVC', 'UI 디자인', 'JAVA', 'MYSQL', 'RDBMS', 'GCPS', 'ELIXIR', 'DJANGO', 'AJAX', 'AMPLITUDE', 'ADOBE', 'SWIFT', 'DART FOR PUBLISHERS', 'DHCP', 'JPA', 'VERILOG']


https://www.wanted.co.kr/wd/154546
0.9249105602074971
https://www.wanted.co.kr/wd/154052
0.7454415623288669
https://www.wanted.co.kr/wd/154050
0.7454415623288669
https://www.wanted.co.kr/wd/144991
0.7198903546511335
https://www.wanted.co.kr/wd/153273
0.6931485183671462
https://www.wanted.co.kr/wd/161615
0.6931485183671462
https://www.wanted.co.kr/wd/114837
0.6878004328521015
https://www.wanted.co.kr/wd/161978
0.6805888885393986
https://www.wanted.co.kr/wd/154309
0.6719319439596787
https://www.wanted.co.kr/wd/157552
0.6624243127703374
